#=============GLOBAL=================

global
    daemon

    # maximum connections	
    maxconn 200

#=============/GLOBAL================

#=============DEFAULT================

defaults 
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

#=============/DEFAULT===============

#=============ADMIN==================

listen admin
    bind *:9000
    stats enable

    # login and password for authentication on admin panel
    stats auth user:user

    # uri for admin panel (there's root port 9000)
    stats uri /

    stats realm Haproxy\ Statistics
    stats show-legends
    stats show-desc 'BACKUP'
    stats show-node

    # Provide ability to disable nodes from web:9000
    stats admin if TRUE

#=============/ADMIN=================


#=============FRONTEND GROUP===============

# group for frontend 
frontend frontend-in
    # listen on port 80
    bind *:80
    
    # acl for different domains 
    # there are fe-gitlab and fe-prodlb which point on web1/2.lab.int sites 
    acl fe-gitlab hdr_end(host) -i web1.lab.int
    acl fe-prodlb hdr_end(host) -i web2.lab.int

    # and routes for each variable
    use_backend backend-gitlab if fe-gitlab
    use_backend backend-prodlb if fe-prodlb

#=============/FRONTEND GROUP===============

#=============BACKEND GROUPS===============
# backend groups
backend backend-gitlab
    server gitlab-server1 10.10.100.110:80 maxconn 32

backend backend-prodlb
    server prod-server1 10.10.100.111:80 maxconn 32

#=============/BACKEND GROUPS===============