vrrp_script check_haproxy {
  	script    "/usr/bin/killall -0 haproxy"
  	interval  2
  	weight    2
}



vrrp_instance VI_49 {

  interface                 eth2
  state                     BACKUP
  virtual_router_id         49
  priority                  100
  advert_int                1
  garp_master_delay         5

	authentication {
    		auth_type PASS
	    	auth_pass secret
	}	

  	track_script {
		check_haproxy
	}

	track_interface {
    		eth2
	}

	virtual_ipaddress {
		192.168.50.110/24 dev eth2
	}

}
